* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.445);
    padding: 0 80px;/*topbottom leftright*/
    height: 5rem;
}
nav .logo{
    width: 20%;
}
nav img{
    width: 60%;
    height: 50%;
}
.nav-links{
    display: flex;
    list-style: none;/*property to change bullets*/
    gap: 1.5rem;
}
.nav-links a{
    color: white;
    font-size: 1.5rem;
}
a{
    text-decoration: none;/*to remove underline for all links*/
}
.menu{
    background: url(./images/banner.webp) no-repeat center/cover;
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 2rem;
    cursor: pointer;
    color: white;
}
.box .im{
    height: 8rem;
}
.box img{
    height: 2rem;
}
footer{
    background: linear-gradient(to right,pink,hotpink);
    padding: 1rem;
    text-align: center;
    color: white;
    font-size: 16px;
}
@media (max-width: 576px) {
    nav {
        flex-direction: column;
        padding: 10px;
        height: auto;
        gap: 10px;
    }
    nav .logo {
        width: 50%;
        text-align: center;
    }
    nav img {
        width: 50%;
        height: auto;
    }
    .nav-links {
        gap: 20px;
        align-items: center;
    }
    .menu{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 0rem;    
    }
    .box{
        font-size: 0.7rem;
        row-gap: 1rem;
    }
    .box .im{
    height: 6rem;
    }
    .box img{
    height: 2rem;
    }
}